# QuanTriHeThongThongTin

./: .gitattributes  .gitignore  CORS_FIX_CHECKLIST.md  DEPLOYMENT.md  OAUTH2_FIX.md  QUICK_START.md  README.md  package-lock.json  render.yaml  verify-frontend-build.sh
.github/workflows/: deploy.yml
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  pom.xml  render-build.sh  render-start.sh
backend/src/main/java/com/hmkeyewear/: HmkEyewearApplication.java
backend/src/main/java/com/hmkeyewear/config/: AdminSeeder.java  ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/hmkeyewear/controller/: AdminCategoryController.java  AdminCollectionController.java  AdminCouponController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CollectionController.java  CouponController.java  OAuth2RedirectController.java  OrderController.java  ProductController.java  ReviewController.java  StoreController.java  UploadController.java  UserController.java
backend/src/main/java/com/hmkeyewear/dto/request/: AddToCartRequest.java  AddressRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CollectionRequest.java  CouponRequest.java  CouponValidateRequest.java  CreateReviewRequest.java  LoginRequest.java  ProductRequest.java  ProductVariantRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UserProfileRequest.java
backend/src/main/java/com/hmkeyewear/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryTreeResponse.java  CollectionResponse.java  CouponValidateResponse.java  DashboardOverviewResponse.java  LowStockAlertResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  ProductCardResponse.java  ProductDetailResponse.java  RevenueByCategoryResponse.java  RevenueChartResponse.java  RevenueDataPoint.java  ReviewPageResponse.java  ReviewResponse.java  ReviewableItemResponse.java  TopProductResponse.java
backend/src/main/java/com/hmkeyewear/entity/: Address.java  BaseEntity.java  CartItem.java  Category.java  Collection.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  ReviewImage.java  Store.java  User.java
backend/src/main/java/com/hmkeyewear/enums/: DiscountType.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductType.java  Provider.java  Role.java
backend/src/main/java/com/hmkeyewear/exception/: DuplicateResourceException.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/hmkeyewear/mapper/: CategoryMapper.java  ProductMapper.java
backend/src/main/java/com/hmkeyewear/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CollectionRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/hmkeyewear/repository/specification/: ProductSpecification.java
backend/src/main/java/com/hmkeyewear/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/hmkeyewear/security/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/hmkeyewear/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CollectionServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hmkeyewear/service/interfaces/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CollectionService.java  CouponService.java  DashboardService.java  OrderService.java  ProductService.java  ReviewService.java  StoreService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V2__create_review_images_table.sql  V3__update_product_thumbnails.sql
backend/src/test/java/com/hmkeyewear/: DatabaseConnectionTest.java
docs/: CART_DEBUG_INSTRUCTIONS.md  DASHBOARD_DEBUG_STEPS.md  DASHBOARD_FIX_SUMMARY.md  DATABASE_SCHEMA_EXPLAINED.md  GUEST_CART_IMPLEMENTATION.md  REVIEW_FEATURE_IMPLEMENTATION.md  erd-diagram.drawio  system-architecture-diagram.drawio.json  system-architecture.drawio
frontend/: .env  .env.example  .gitignore  build_output.txt  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: adminApi.ts  authApi.ts  axiosInstance.ts  cartApi.ts  orderApi.ts  productApi.ts  reviewApi.ts  userApi.ts
frontend/src/components/customer/: ReviewModal.tsx
frontend/src/components/ui/: Breadcrumb.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorMessage.tsx  ImageUpload.tsx  LoadingSpinner.tsx  Pagination.tsx  PriceDisplay.tsx  ProductCardSkeleton.tsx  StarRating.tsx  StatusBadge.tsx
frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx
frontend/src/pages/Admin/: Categories.tsx  CategoriesMasterDetail.tsx  Collections.tsx  Dashboard.tsx  Orders.tsx  Products.tsx  Users.tsx
frontend/src/pages/Auth/: ForgotPassword.tsx  Login.tsx  OAuth2RedirectHandler.tsx  Register.tsx
frontend/src/pages/Cart/: index.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: api.types.ts  cart.types.ts  order.types.ts  product.types.ts  user.types.ts
frontend/src/utils/: formatters.ts  sessionManager.ts  toast.ts
(+18 files in other folders)
